<!DOCTYPE html>
<html>
<head>
	<title>Principal</title>
	

		<style type="text/css">
			body{
				background-image: url(Ripples_06_A-small-map.jpg);
			}
			p{
				background-color: lightgreen;
				color: black; 
				margin-right: 400px;
				align-content: center;
				font-family: verdana;
				font-size: 16px;

			}
			ul{
				background-color: lightgreen;
				color: black; 
				margin-right: 400px;
				align-content: center;
				font-family: verdana;
				font-size: 16px;				
			}
			h1, h2{
				color: purple; 
			}
			div{ 
				background-color: lightgrey;
    			width: 500px;
    			border-left: 7px solid green;
    			padding: 10px;
    			margin: 0px;
			}


		</style>
</head>
<body>	
	<h1>Tutorial Css</h1>

	<div>
		<ol>
			<li><a href="Css Inicio/topico_[1].html">Css Inicio</a></li>
			<li><a href="Css Introdução/topico_[2].html">Css Introdução</a></li>
			<li><a href="Css Sintaxe/topico_[3].html">Css Sintaxe</a></li>
			<li><a href="Css Cores/topico_[4].html">Css Cores</a></li>
			<li><a href="Css Fundos/topico_[5].html">Css Fundos</a></li>
			<li><a href="Css Fronteiras/topico_[6].html">Css Fronteiras</a></li>
			<li><a href="Css Margens/topico_[7].html">Css Margens</a></li>
			<li><a href="Css Preenchimento/topico_[8].html">Css Preenchimento</a></li>
			<li><a href="Css Altura-Largura/topico_[9].html">Css Altura/Largura</a></li>
			<li><a href="Css Box Modelo/topico_[10].html">Css Box Modelo</li>	
		</ol>
	</div>

</body>
</html>