<!DOCTYPE html>
<html>
<head>
	<title>Css Cores</title>
	<script type="text/javascript">
			function botV(){
				window.location.href = "../Css Sintaxe/topico_[3].html";
			}
			function botP(){
				window.location.href = "../Css Fundos/topico_[5].html";
			}
		</script>

		<style type="text/css">
			body{
				background-image: url(../Ripples_06_A-small-map.jpg);
			}
			p{
				background-color: lightgreen;
				color: black; 
				margin-right: 400px;
				align-content: center;
				font-family: verdana;
				font-size: 16px;

			}
			ul{
				background-color: lightgreen;
				color: black; 
				margin-right: 400px;
				align-content: center;
				font-family: verdana;
				font-size: 16px;				
			}
			h1, h2{
				color: purple; 
			}
			div{ 
				background-color: lightgrey;
    			width: 500px;
    			border-left: 7px solid green;
    			padding: 10px;
    			margin: 0px;
			}


		</style>
</head>
<body>
	<h1>Cores CSS</h1>
	<p>As cores são especificadas usando nomes de cores predefinidos ou valores RGB, HEX, HSL, RGBA, HSLA.</p>
	<h2>Nomes de cores</h2>
	<p>Em HTML, uma cor pode ser especificada usando um nome de cor:
	<h1 style="background-color:Tomato;">Tomato</h1>
	<h1 style="background-color:Orange;">Orange</h1>
	<h1 style="background-color:DodgerBlue;">DodgerBlue</h1>
	<h1 style="background-color:MediumSeaGreen;">MediumSeaGreen</h1>
	<h1 style="background-color:Gray;">Gray</h1>
	<h1 style="background-color:SlateBlue;">SlateBlue</h1>
	<h1 style="background-color:Violet;">Violet</h1>
	<h1 style="background-color:LightGray;">LightGray</h1>
	<p>O HTML suporta 140 nomes de cores padrão .</p>
	<h2>Cor de fundo</h2>
	<p>
		Você pode definir a cor de fundo para os elementos HTML:
		<h1 style="background-color:DodgerBlue;">Hello World</h1>
		<p style="background-color:Tomato;">Lorem ipsum...</p>	
	</p>
	<div>
		<h2>Exemplo</h2>
		<"h1 style="background-color:DodgerBlue;">Hello World</h1"><br>
		<"p style="background-color:Tomato;">Lorem ipsum...</p><br>
	</div>
	<h2>Cor do texto</h2>
	<p>
		Você pode definir a cor do texto:<br>
		<br>
		<h1 style="color:Tomato;">Hello World</h1><br>
		<p style="color:DodgerBlue;">Lorem ipsum...</p><br>
		<p style="color:MediumSeaGreen;">Ut wisi enim...</p><br>
	</p>
	<div>
		<h2>Exemplo</h2>
		<"h1 style="color:Tomato;">Hello World</h1"><br>
		<"p style="color:DodgerBlue;">Lorem ipsum...</p"><br>
		<"p style="color:MediumSeaGreen;">Ut wisi enim...</p"><br>
	</div>
	<button type="button" onclick="botV()" style="margin-top: 10px; margin-right: 10px; margin-left: 600px; margin-bottom: 10px; background-color: purple; color: yellow; font-size: 18px;">
			Voltar.
		</button>

	<button type="button" onclick="botP()" style="margin-top: 10px; margin-right: 10px; margin-left: 50px; margin-bottom: 10px; background-color: purple; color: yellow; font-size: 18px;"> 
			Próxima.
	</button>
</body>
</html>