<!DOCTYPE html>
<html>
<head>
	<title>Css Introdução</title>
	<script type="text/javascript">
			function botV(){
				window.location.href = "../Css Inicio/topico_[1].html";
			}
			function botP(){
				window.location.href = "../Css Sintaxe/topico_[3].html";
			}
		</script>

		<style type="text/css">
			body{
				background-image: url(../Ripples_06_A-small-map.jpg);
			}
			p{
				background-color: lightgreen;
				color: black; 
				margin-right: 400px;
				align-content: center;
				font-family: verdana;
				font-size: 16px;

			}
			ul{
				background-color: lightgreen;
				color: black; 
				margin-right: 400px;
				align-content: center;
				font-family: verdana;
				font-size: 16px;				
			}
			h1, h2{
				color: purple; 
			}
			div{ 
				background-color: lightgrey;
    			width: 500px;
    			border-left: 7px solid green;
    			padding: 10px;
    			margin: 0px;
			}


		</style>
</head>
<body>
	<h1>Introdução ao CSS</h1>
	<h2>O que é CSS?</h2>
	<ul>
		<li><b>CSS</b> significa <b>C</b> ascading <b>S</b> tyle <b>S</b> heets</li>
		<li>CSS descreve <b>como os elementos HTML devem ser exibidos na tela, no papel ou em outras mídias</b></li>
		<li>CSS <b>economiza muito trabalho</b> . Pode controlar o layout de várias páginas da web de uma só vez</li>
		<li>Folhas de estilo externas são armazenadas em <b>arquivos CSS</b></li>
	</ul>
	<h2>Demonstração CSS - uma página HTML - vários estilos!</h2>
		<p>
			Aqui vamos mostrar uma página HTML exibida com quatro folhas de estilo diferentes. Clique nos links "Stylesheet 1",<br> "Stylesheet 2", "Stylesheet 3", "Stylesheet 4" abaixo para ver os diferentes estilos:<br>
		</p>
	<h2>Por que usar CSS?</h2>
		<p>
			O CSS é usado para definir estilos para suas páginas da Web, incluindo o design, layout e variações de exibição para<br> diferentes dispositivos e tamanhos de tela. 
		</p>
	<h2>CSS resolveu um grande problema</h2>
		<p>
			HTML nunca foi destinado a conter tags para formatar uma página web!<br>
			<br>
			HTML foi criado para <b>descrever o conteúdo</b> de uma página da web, como:<br>
			<br>
			<h1> Este é um cabeçalho </h1><br>
			<br>
			<p> Este é um parágrafo. </ p><br>
			<br>
			Quando tags como <font> e atributos de cores foram adicionados à especificação do HTML 3.2, começou um pesadelo<br> para os desenvolvedores da web. O desenvolvimento de grandes sites, onde fontes e informações de cores foram<br> adicionadas a cada página, tornou-se um processo longo e caro.<br>
			<br>
			Para resolver este problema, o World Wide Web Consortium (W3C) criou CSS.<br>
			<br>
			CSS removeu a formatação de estilo da página HTML!<br>
		</p>
	<h2>CSS economiza muito trabalho!</h2>
		<p>
			As definições de estilo são normalmente salvas em arquivos .css externos.<br>
			<br>
			Com um arquivo de folha de estilo externo, você pode alterar a aparência de um site inteiro alterando apenas um<br>
			arquivo!<br>
		</p>
	<button type="button" onclick="botV()" style="margin-top: 10px; margin-right: 10px; margin-left: 600px; margin-bottom: 10px; background-color: purple; color: yellow; font-size: 18px;">
			Voltar.
	</button>

	<button type="button" onclick="botP()" style="margin-top: 10px; margin-right: 10px; margin-left: 50px; margin-bottom: 10px; background-color: purple; color: yellow; font-size: 18px;"> 
			Próxima.
	</button>
</body>
</html>